spring.application.name=bulk-insert
#### Datasource ####
postgres.schema=public
#### Default Datasource ####
spring.datasource.default.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?currentSchema=${postgres.schema}
spring.datasource.default.username=${POSTGRES_USER}
spring.datasource.default.password=${POSTGRES_PASSWORD}
spring.datasource.default.hikari.pool-name=PostgreSQL-Hikari-Pool-Default
spring.datasource.default.hikari.maximum-pool-size=10
spring.datasource.default.hikari.connection-timeout=15000
spring.datasource.default.hikari.leak-detection-threshold=5000
#### Advanced Datasource ####
spring.datasource.advanced.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?currentSchema=${postgres.schema}&reWriteBatchedInserts=true
spring.datasource.advanced.username=${POSTGRES_USER}
spring.datasource.advanced.password=${POSTGRES_PASSWORD}
spring.datasource.advanced.hikari.pool-name=PostgreSQL-Hikari-Pool-Advanced
spring.datasource.advanced.hikari.maximum-pool-size=10
spring.datasource.advanced.hikari.connection-timeout=15000
spring.datasource.advanced.hikari.leak-detection-threshold=5000
#### Spring Shell ####
spring.shell.interactive.enabled=true
#### Spring Batch ####
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
#### Bulk Insert ####
bulkinsert.executor.max-pool-size=8
bulkinsert.executor.core-pool-size=8
bulkinsert.executor.thread-name-prefix=Loader
bulkinsert.input.generator.chunk-size=10000
#### Logging ####
#logging.level.root=OFF
logging.level.pete.eremeykin.bulkinsert.BulkInsertApplication=OFF
logging.level.pete.eremeykin=INFO
logging.level.org.springframework.jdbc=ERROR
logging.level.org.springframework.batch=ERROR
#logging.pattern.console=
#logging.level.org.springframework.shell=INFO
#logging.level.org.jline=INFO
