spring.application.name=bulk-insert

postgres.schema=public
spring.shell.interactive.enabled=true

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?currentSchema=${postgres.schema}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.datasource.hikari.pool-name=PostgreSQL-Hikari-Pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=15000
spring.datasource.hikari.leak-detection-threshold=5000

logging.pattern.console=
#logging.level.org.springframework.shell=INFO
#logging.level.org.jline=INFO
