spring.application.name=bulk-insert
#### Datasource ####
postgres.schema=public
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?currentSchema=${postgres.schema}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.hikari.pool-name=PostgreSQL-Hikari-Pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=15000
spring.datasource.hikari.leak-detection-threshold=5000
#### Spring Shell ####
spring.shell.interactive.enabled=true
#### Spring Batch ####
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
bulkinsert.input.generator.chunk-size=10000
#### Logging ####
#logging.level.root=OFF
logging.level.pete.eremeykin.bulkinsert.BulkInsertApplication=OFF
logging.level.pete.eremeykin=INFO
logging.level.org.springframework.jdbc=ERROR
logging.level.org.springframework.batch=ERROR
#logging.pattern.console=
#logging.level.org.springframework.shell=INFO
#logging.level.org.jline=INFO
